[33m0f4bc2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update blog.html
[33me2d7b49[m Resolví conflictos y subí mi parte
[33m8600c0d[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33me82c66f[m ESTE ES EL CHIDO
[33me9ddd3b[m Mis cambios al proyecto
[33m09b01c3[m Add files via upload
[33mecbf911[m Update single.html
[33mc264293[m Update service.html
[33m5a098b2[m Update project.html
[33mc41bad9[m Update index.html
[33m36f5a8d[m Update filtros.html
[33m8c65765[m Update contact.html
[33m3c6e9e5[m Update blog.html
[33m747aeda[m Update about.html
[33m3d4adcc[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33me9565b5[m Update single.html
[33md1a4275[m Update service.html
[33mcb906a9[m Update project.html
[33m9fb6cfa[m Update index.html
[33mea2c757[m Update filtros.html
[33m01b0161[m Update contact.html
[33m2f57c54[m Update blog.html
[33m8d15616[m Update about.html
[33m699a53f[m Delete Stacey Kent.mp3
[33m0c4d544[m Delete My World.mp3
[33mc7f7331[m Delete Love Story - Indila.mp3
[33m0f56a50[m Delete La Mer.mp3
[33m55f895f[m Delete Give Me a Kiss.mp3
[33m5e73229[m Delete I Love You Always Forever.mp3
[33m01effd1[m Delete Coming Home.mp3
[33m0fdcab9[m Add files via upload
[33m7b48677[m Add files via upload
[33med165b1[m Add files via upload
[33m1dc47f2[m Add files via upload
[33m919dc67[m Delete Musica directory
[33m56f026c[m Add files via upload
[33mb06616e[m Add files via upload
[33m2437323[m Add files via upload
[33m2330e45[m Delete Musica/musica-fondo.mp3
[33m65d2600[m Mis cambios al proyecto: EDITOR DE IMAGENES
[33mb2b13d9[m Update single.html
[33m1569593[m Update service.html
[33m6dc1281[m Update project.html
[33m084b259[m Update index.html
[33mec6e397[m Update filtros.html
[33m20330cb[m Update contact.html
[33m2c29842[m Update blog.html
[33m6b4c3e9[m Update about.html
[33mdf09e79[m Add files via upload
[33m3b3bc93[m Delete css/style.css
[33mbf1830f[m Add files via upload
[33m6818c2f[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33meef032e[m Guardando mis cambios antes de actualizar
[33mafa213f[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33mca570d7[m Update single.html
[33mde023ed[m Update service.html
[33mb502774[m Update project.html
[33m512ba87[m Update index.html
[33m3c89c9f[m Update contact.html
[33m47e41d6[m Update blog.html
[33me544727[m Update about.html
[33m5781614[m Add files via upload
[33m7ff9573[m Delete css/style.css
[33m0aad042[m Add files via upload
[33m6c3ef38[m Delete css/style.css
[33m3ccf82b[m Add files via upload
[33m6574f53[m Update single.html
[33me8da586[m Update service.html
[33ma45b0f3[m Update project.html
[33m54800e7[m Update index.html
[33md0b668c[m Update contact.html
[33mbdddd63[m Update blog.html
[33mc1d5d7b[m Update about.html
[33md68f67a[m Add files via upload
[33m76fea78[m Add files via upload
[33m6e3985b[m Delete css/style.css
[33m6581f2b[m Delete musica-fondo.mp3
[33m37b8c98[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33mf3da59b[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33m543605d[m Mis cambios al proyecto: mejoras visuales y nuevas secciones
[33mce45333[m Actualización de mi parte del proyecto: cambios en index.html y mejoras visuales
[33m93e2673[m Guardando mis cambios locales antes de hacer pull
[33ma3f3170[m Mis cambios al proyecto: mejoras visuales y nuevas secciones
[33m06cae6e[m Mis cambios al proyecto: mejoras visuales y nuevas secciones
[33m2822513[m Primer commit del proyecto Charly
[33m2649ad2[m Mis cambios al proyecto: mejoras visuales y nuevas secciones
[33m6c34778[m Actualizació de mi parte 
[33mc51151c[m Add files via upload
[33mad8dcda[m Add files via upload
[33md0370eb[m Add files via upload
[33me5e11fc[m Add files via upload
[33m8e63f71[m Add files via upload
[33mffdbcc6[m Add files via upload
[33m73a7a01[m Add files via upload
[33m46dc385[m Add files via upload
[33m73e05f6[m Add files via upload
[33mb4fd014[m Add files via upload
[33md680d4c[m Add files via upload
[33m4e53073[m Add files via upload
[33m6d31ac0[m Add files via upload
[33m2bd637a[m Add files via upload
[33meac228e[m Add files via upload
[33m5dfd686[m Add files via upload
[33mb2f72e0[m Add files via upload
[33mbf28692[m Add files via upload
[33mff47863[m Add files via upload
[33m7e0df31[m Add files via upload
[33m3e7fa81[m Update single.html
[33me4fcdb8[m Update service.html
[33m60871ae[m Update project.html
[33m75dc887[m Update index.html
[33m1f8857f[m Update contact.html
[33m3e83fad[m Update blog.html
[33ma0666fb[m Update about.html
[33mb0eba95[m Add files via upload
[33m91192d7[m Delete css/style.css
[33m2176d8d[m Update single.html
[33mc1083ee[m Update service.html
[33m09a0a7e[m Update project.html
[33md91fd40[m Update index.html
[33m52bb675[m Update contact.html
[33m2fc6f26[m Update blog.html
[33m120d7fa[m Update about.html
[33md1fad54[m Add files via upload
[33m739fc44[m Delete css/style.css
[33m86d7896[m Actualizació de mi parte
[33m64808b0[m single.html
[33m6f3c532[m service.html
[33m878cb54[m project.html
[33m9390bb8[m index.html
[33m003cf61[m contact.html
[33mf2399d5[m blog.html
[33m3ff76e0[m about.html
[33m8323967[m Add files via upload
[33m83fff19[m Delete css/style.css
[33m7b559ab[m Actualización final de mi parte del trabajo
[33m57dfcc0[m index.html
[33m10a53d0[m single.html
[33mac0e297[m service.html
[33mb888860[m project.html
[33m6a971b6[m index.html
[33m5546125[m contact.html
[33m26682a0[m blog.html
[33m679d783[m about.html
[33m5d8af2f[m Add files via upload
[33mb538c93[m Delete css/style.css
[33m10e584d[m Agregué los cambios nuevos al proyecto Charly
[33m12ff335[m single.html
[33m80dcf14[m service.html
[33mfcdac57[m project.html
[33mfd3aa4f[m index.html
[33m29820ed[m contact.html
[33m3dd3674[m blog.html
[33mccf081d[m about.html
[33mf45eca1[m single.html
[33m245d96d[m service.html
[33m5dada4f[m project.html
[33md9b7d5b[m index.html
[33m355e5e0[m contact.html
[33madd488f[m blog.html
[33m537ebf6[m about.html
[33mf7f89d9[m Add files via upload
[33m5b97bf2[m Delete css directory
[33m96f5e19[m Add files via upload
[33mb9491f5[m Delete img directory
[33m99a2c74[m Add files via upload
[33mf0ae7dd[m Add files via upload
[33ma2fadbf[m Add files via upload
[33mfba6d28[m index.html
[33mbae12ba[m about.html
[33m8c6a598[m style.css
[33m99e77cd[m single.html
[33m9b611c3[m service.html
[33md8a802c[m project.html
[33mfd24f79[m contact.html
[33mf53e672[m blog.html
[33m2b4b583[m about.html
[33maed893a[m about.html
[33m4e983f4[m index.html
[33m1278e29[m Add files via upload
[33m319c18c[m Delete logo.png
[33mf3bd599[m Delete Logo.jpg
[33m388f143[m Add files via upload
[33m482c532[m Add files via upload
[33m84b9ed2[m Add files via upload
[33m10a88d6[m Add files via upload
[33m7c7201f[m Add files via upload
[33mcd3f14d[m Add files via upload
[33m3089cb0[m Add files via upload
[33m33711ab[m Add files via upload
[33m479a109[m Add files via upload
[33m4da6620[m Initial commit
